{
  "apphosting": {},
  "firestore": {
    "database": "alfstorage260612",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
